section#tabbs {
  padding: 3rem 0 2rem;
}
/* Center website */
section#tabbs .main {
  /* max-width: 1000px;
  margin: auto; */
}

section#tabbs h1 {
  font-size: 50px;
  word-break: break-all;
}

section#tabbs .row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
section#tabbs .row,
section#tabbs .row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
section#tabbs .column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
section#tabbs .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
section#tabbs .content {
    background-color: #f9f9f9;
    padding: 7px;
}

/* The "show" class is added to the filtered elements */
section#tabbs .show {
  display: block;
}

/* Style the buttons */
section#tabbs .btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  background: #0e5dae;
  padding: 27px;
  margin: -4px;
  min-width: auto!important;
}

section#tabbs .btn:hover {
  background-color: #ddd;
}

section#tabbs .btn.active {
    background-color: #fc3f00;
    color: white;
    padding: 0!important;
}

div#myBtnContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

section#tabbs h4 {
  font-weight: 500;
  font-family: 'Mukta', sans-serif;
  padding: 1rem 0;
}